
.Card{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1.2rem;
    grid-row-gap: 0px;
}
@media screen and (max-width: 996px) {
    .card {
      display: block;
    }
    .cardDescription{
      max-width: auto;
        }
        
  }
  .card div a {
    text-decoration: none;
    
    color: rgb(18, 17, 17);
  }
  .cardDescription{
  max-width: 100%;
  color: black!important;
  }
  .main{
    padding-block: 2rem;
  }
  .card{
    border: '1px solid #ccc'; 
    padding: 16px;
     border-Radius: '8px';
     margin-Bottom:'4px';
     width:'max-content' ;
     box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  .tabItem{
    padding-inline: 4rem;
    background-color: rgba(0, 94, 255, 0.063);
    position: relative;
    top: -1rem;
    text-align: left;
    width: auto;
  }
  .cardLink{
    text-decoration: none;
    
  }
  .margin--top-md{
    margin-top: 0px!important;
  }
  .tabs{
    background-color: rgba(0, 94, 255, 0.063);
    border-radius: 10px;
    color: rgba(35, 27, 184, 0.249);
  }